{
  "name": "upload-cheque-function",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "functions-framework --target=uploadCheque --signature-type=http --source=dist/index.js"
  },
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^3.5.0",
    "@google-cloud/storage": "^7.16.0",
    "busboy": "^1.6.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "@types/busboy": "^1.5.4",
    "@types/cors": "^2.8.19",
    "@types/node": "^24.5.2",
    "typescript": "^5.9.2"
  }
}
